@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Forum&family=Red+Hat+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

:root {
    --ff-body: "Red Hat Text", sans-serif;
    --ff-heading: 'Noto Serif', serif;

    
    --clr-boop: #ad7868;
    --clr-dark: #292a27;
    --clr-backgrndblock: #cccece;
    --clr-bright: #ffffff;
    --clr-middle: #53534d;
    --clr-light: #f1f1f0;
    --clr-greene: rgb(90, 138, 51);

    --fs-xl: 3rem;
    --fs-600: 1.75rem; 
    --fs-500: 1.45rem;
    --fs-400: 1.125rem;
    --fs-300: .8rem;

}

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    font-family: var(--ff-body);
    font-size: var(--fs-400);
    background-color: var(--clr-light);
    margin: 0;
    
}

h1, h2, h3, h4, h5 {
    font-weight: normal;
    color: var(--clr-dark);
    margin: .5rem .5rem .5rem;
}

i {
    padding: .25rem;
}

li {
    padding-bottom: 1rem;
}

p {
    margin: .5rem .5rem .5rem;
    color:  var(--clr-dark);
    text-align: center;
    font-size: var(--fs-400);
}

section {
    padding-top: 2rem;
    margin-bottom: 5rem;
}

.animate {
    animation-duration: 0.5s;
    animation-name: animate-fade;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
}

@keyframes animate-fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.btn {
    display: inline-block;
    background-color: var(--clr-middle);
    color: var(--clr-bright);
    padding: 1em 2em;
    margin: 2rem 2rem 2rem;
    text-decoration: none;
    font-family: var(--ff-heading);
    font-size: var(--fs-400);
    border: none;
    box-shadow: .25rem .25rem .5rem rgb(78, 78, 78);
    border-radius: .1rem;
    
}

.bttn {
    text-decoration: none;
    text-shadow:.05rem .05rem 0.25rem var(--clr-dark);
    font-family: var(--ff-heading);
    font-size: var(--fs-600);
    color: var(--clr-bright);
    min-height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: .125rem .125rem .25rem rgb(117, 117, 117);
}

.bttnsculpt {
    background-image: url("./photos/portfolio/Sculptural Art/Harbour\ citadel_2.jpg");
    background-size: 100% auto;
    background-repeat:no-repeat;
    background-position: center center;
}

.bttnpaint {
    background-image: url("./photos/portfolio/paintings/Thrive\ Abstract_2.jpg");
    background-size: 100% auto;
    background-repeat:no-repeat;
    background-position: center center;
}

.bttnmural {
    background-image: url("./photos/portfolio/murals/GoogleMural3.jpg");
    background-size: 100% auto;
    background-repeat:no-repeat;
    background-position: center center;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.card {
    margin: 1rem;
    padding: 1rem;
    background-color: var(--clr-bright);
    display: grid;
    box-shadow: .25rem .25rem .5rem gray;
}

.cardport {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
}

.cardwho {
    box-shadow: .25rem .25rem .5rem rgb(110, 71, 61);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.choice {
    background-color: var(--clr-middle);
    padding-bottom: 3rem;
    box-shadow: 0rem .125rem .25rem var(--clr-middle);
}

.choice > .card {
    box-shadow: .25rem .25rem .5rem #353530;
    background-color: var(--clr-light);
}

.choice h1, .choice h2 {
    color: var(--clr-light)
}

.contact h2{
    color: var(--clr-light); 
}

.contact p{
    color: var(--clr-light);
}

.copy {
    font-size: .75rem;
    font-family: var(--ff-heading);
    margin: 0;
    padding-bottom: .5rem;
    color: var(--clr-light);
}

.fa {
    padding: 2em;
    font-size: 2em;
    width: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa-instagram  {
    background: var(--clr-middle);
    color: var(--clr-light);
}

.footer {
    background-color: var(--clr-middle);
    color: var(--clr-light);
    text-align: center;
    font-family: var(--ff-heading);
    padding-top: 3em;
}

.footer li{
    list-style-type: none;
    padding-bottom: 0;
}

.footer ul{
    padding-inline-start: 0;
    margin: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.grid-container {
    display: grid;
}

.heading {
    font-family: var(--ff-heading); 
    font-size: var(--fs-600);
    margin-bottom: 0;  
    text-align: center;
}

.how {
    background-color: var(--clr-light);
    box-shadow: 0rem .125rem .25rem var(--clr-light);
}

.image {
    max-width: 100%;
    height: auto;
    padding: .5rem;  
}

.img-wrapper {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: auto;
    
}

.img-wrapper > img {
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
}

.img-wrapper > .content  {
    position: absolute;
    inset: 0;
    font-size: var(--fs-400);
    /* padding: 1rem; */
    background: rgba(255, 255, 255, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.img-wrapper > img,
.img-wrapper > .content {
    transition: 200ms ease-in-out;

}

.img-wrapper > .content.fade {
    opacity: 0;
}

.indlogo {
    padding: 1rem;
}

.logo {
    padding: .5em;
    margin-bottom: .5em;  
}

.logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 1rem;
}

.nav {
    margin: .75rem 1rem 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 60rem;
    
}

.nav-link {
    text-decoration: none;
    color: var(--clr-middle);
    font-family: var(--ff-heading);
    font-size: var(--fs-300);
    text-align: center;
}
.opener {
    background-image: url("./photos/front/googlemural1.jpg");
    min-height: 18rem;
    height: min-content;
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
}

.openerabout {
    background-image: url("./photos/front/edit2.jpg");
    min-height: 18rem;
    height: min-content;
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
}

.opener-image {
    visibility: hidden;  
}

.social {
    margin-bottom: 2rem;
}

.steps {
    padding-inline-start: 1rem;
    font-size: var(--fs-400);
}

.subheading {
    font-family: 'Dosis', sans-serif;
    font-size: var(--fs-500);
    font-style: italic;
    margin-bottom: 1.5rem;
    text-align: center;
}

.title {
    font-family: var(--ff-heading);
    font-size: var(--fs-xl);
    /* color: #8e6d4b; */
    color:  var(--clr-dark);
}

.what {
    background-color: var(--clr-backgrndblock);
    padding-bottom: 5rem;
    box-shadow: 0rem .125rem .25rem var(--clr-backgrndblock);
}

.who {
    background-color: var(--clr-boop);
    padding-bottom: 5rem;
    box-shadow: 0rem .125rem .25rem var(--clr-boop);
}

.who h1, .who h2 {
    color: var(--clr-light);
}

#slogan {
    color: var(--clr-dark);
    margin: 3rem 1rem 3rem;
}

@media (min-width: 30em) {
    .opener {
        background-size: cover;   
    }
    .cardport {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 40em) {
    :root {
        --fs-xl: 3rem;
        --fs-600: 2rem;
        --fs-500: 1.5rem;
        --fs-400: 1.125rem;
        
    }

    .cardport {
        grid-template-columns: repeat(3, 1fr);
    }

    
    .nav-link {
        font-size: var(--fs-400);
    }
    
    .logos {
        grid-template-columns: 20% 20% 20% 20% 20%;
    }

    .logomines {
        max-width: 60%;
    }
}

@media (min-width: 60em) {
    :root {
        --fs-xl: 3rem;
        --fs-600: 2rem;
        --fs-500: 1.75rem;
        --fs-400: 1.5rem;
        
    }

    .cardport {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .cardwhat {
        display: grid;
        grid-template-columns: 40% 60%;
    }

    .logos {
        grid-template-columns:  10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    }

    .logomines {
        max-width: 45%;
    }

    .img-wrapper:hover > .content.fade {
        opacity: 1;
    } 
    
    .img-wrapper:hover > img.gray {
        /* filter: grayscale(1); */
        filter: blur(1px);
    }

}

@media screen and (prefers-reduced-motion: reduce) {
    .animate { animation: none !important; }
}

